# Intellij-Defold

./: .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  plugin.xml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-plugin.yml  ci.yml
gradle/: libs.versions.toml
src/integrationTest/kotlin/com/aridclown/intellij/defold/: DefoldAnnotationsManagerIntegrationTest.kt  DefoldProjectActivityIntegrationTest.kt  DefoldProjectOpenProcessorIntegrationTest.kt  DefoldProjectServiceIntegrationTest.kt  ProjectRunnerIntegrationTest.kt
src/main/kotlin/com/aridclown/intellij/defold/: AnnotationsDownloader.kt  DefoldAnnotationsManager.kt  DefoldCommandBuilder.kt  DefoldConstants.kt  DefoldCoroutineService.kt  DefoldEditorConfig.kt  DefoldEditorLauncher.kt  DefoldFileIconProvider.kt  DefoldPathResolver.kt  DefoldProjectActivity.kt  DefoldProjectBuilder.kt  DefoldProjectOpenProcessor.kt  DefoldProjectRunner.kt  DefoldProjectService.kt  DefoldRunRequest.kt  DefoldScriptType.kt  DefoldStdLibraryProvider.kt  EditorHttpClient.kt  EngineDiscoveryService.kt  EngineExtractor.kt  EngineLauncher.kt  EngineRunner.kt  LuarcConfigurationManager.kt  NotificationService.kt  ProcessExecutor.kt  ProcessTerminationListener.kt  ProjectBuilder.kt  ProjectRunner.kt  RunRequest.kt
src/main/kotlin/com/defold/ij/plugin/: DefoldAnnotationsManager.kt  DefoldPlugin.kt  DefoldProjectActivity.kt  DefoldProjectService.kt  NotificationService.kt
src/main/resources/debugger/: get_instance_data.lua  mobdebug.lua
src/main/resources/mobdebug/: mobdebug.lua  mobdebug_init.lua
src/test/kotlin/com/aridclown/intellij/defold/: AnnotationsDownloaderTest.kt  DefoldCommandBuilderTest.kt  DefoldEditorConfigTest.kt  DefoldEditorLauncherTest.kt  DefoldEngineDiscoveryServiceTest.kt  (+10 more)
src/test/resources/testdata/util/: script.lua
(+165 files in other folders)
